<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    .slideimg{
        width: 60px;
        height: 60px;
        border-radius: 7px;
        border: 1px solid #ccc;
        padding: 7px;
        margin-right: 8px;
        cursor: pointer;
    }

    .test{
        height: 0;
        background-color: black;
        transition: all .6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .test.show{
        height: 350px;
    }

    .mymodals{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: red;
    width: 10%;
    height: 76%;
    border-radius: 5px;
    transition: all 1s cubic-bezier(0, 0.64, 0, 0.66);
    box-shadow: 7px 7px 20px #000;
    }

    .mymodals.show{
        width: 60%;
        transform: translate(-50%, -50%) scale(1);
    }

 
</style>
</head>
<body>

    <button class="btn changecolor">გამოჩენა</button>
    <button class="btn hide">დამალვა</button>
    <button class="btn togl">დამალვა/გამოჩენა</button>

    <div class="test  text-white">dsfdsfdsfsdf</div>

    <div class="container">
        <div class="row" id="output"></div>
    </div>
    

    <div class="mymodals">
        <button class="close">x</button>
    </div>

    <script src="js/dom.js"></script>
</body>
</html>