<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- <p id="first">ეს ჩემი ტექსტი</p>
    <p id="value2">ტესტ</p>
    <p>ეს ჩემი ტექსტი</p>
    <p>ეს ჩემი ტექსტი</p>
    <p class="center">ეს ჩემი ტექსტი</p>
    <p class="center">ეს ჩემი ტექსტი</p>
    <p class="center">ეს ჩემი ტექსტი</p>
  -->

  <h3 class="mytext">
    პროდუქციის სახელი არის apple 
  </h3>

  <div>
    <p class="longline">
        Lorem ipsum dolor sit amet consectetur adipisicing elitfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff. Architecto nisi illo ducimus voluptatem ipsa, ab dolorem, quidem est nobis quo possimus quas eaque distinctio hic a, praesentium dolorum repudiandae fugit?
    </p>
  </div>
</body>
</html>